# template

./: .gitignore  Readme.md  Templates.nuspec  build.csproj
content/itm-mvc/: .editorconfig  .gitignore  Company.WebApplication1.sln  Readme.md  bitbucket-pipelines.yml
content/itm-mvc/.template.config/: dotnetcli.host.json  template.json
content/itm-mvc/pipeline/: Readme.txt  deploy-to-azure.sh  hipchat.sh  package-webdeploy.sh
content/itm-mvc/pipeline/webdeploy/: archive.xml  systemInfo.xml
content/itm-mvc/src/Company.WebApplication1.Application.MVC/: Company.WebApplication1.Application.MVC.csproj  Program.cs  Startup.cs  StartupConfigurationService.cs  appsettings.json  bower.json
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StudentController.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Filters/: ISelectedCourse.cs  PopulateCoursesFilter.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/SeedData/: contacts.csv
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Services/: AutoMapperConfig.cs  ISmsSender.cs  MessageServices.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Validators/: RudeNameAttribute.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/ViewModels/CourseViewModels/: CourseViewModel.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/ViewModels/EnrollmentViewModels/: EnrollmentViewModel.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/ViewModels/StudentViewModels/: CreateStudentViewModel.cs  GradeViewModel.cs  StudentCourseViewModel.cs  StudentEnrollmentViewModel.cs  StudentViewModel.cs
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Views/: _ViewImports.cshtml
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Views/Home/: CodeExample.cshtml  Contact.cshtml  Index.cshtml
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
content/itm-mvc/src/Company.WebApplication1.Application.MVC/Views/Student/: Create.cshtml  Index.cshtml  create.cshtml  index.cshtml
content/itm-mvc/src/Company.WebApplication1.Application.MVC/wwwroot/css/: site.css
content/itm-mvc/src/Company.WebApplication1.Core.Command/: AddStudentCommand.cs  BaseCommand.cs  Company.WebApplication1.Core.Command.csproj  README.md
content/itm-mvc/src/Company.WebApplication1.Core.DomainServices/: IGenericRepository.cs  IUnitOfWork.cs
content/itm-mvc/src/Company.WebApplication1.Core.Entities/: ApplicationUser.cs  Company.WebApplication1.Core.Entities.csproj  Course.cs  Enrollment.cs  Grade.cs  IDeletable.cs  Student.cs
content/itm-mvc/src/Company.WebApplication1.Core.Query/: Company.WebApplication1.Core.Query.csproj  QueryDb.cs  QueryableExtensions.cs  README.md
content/itm-mvc/src/Company.WebApplication1.Infrastructure.DataAccess/: ApplicationDbContext.cs  Company.WebApplication1.Infrastructure.DataAccess.csproj  GenericRepository.cs  UnitOfWork.cs
content/itm-mvc/src/Company.WebApplication1.Infrastructure.DataAccess/CsvSeeder/: CsvColumnMapping.cs  CsvSeeder.cs
content/itm-mvc/src/Company.WebApplication1.Infrastructure.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000001_AddedExampleModels.Designer.cs  00000000000001_AddedExampleModels.cs  ApplicationDbContextModelSnapshot.cs
content/itm-mvc/src/Company.WebApplication1.Infrastructure.DataAccess/Data/Seed/: SeedData.cs
content/itm-mvc/test/Company.WebApplication1.Application.MVC.Tests/: Company.WebApplication1.Application.MVC.Tests.csproj  UnitTest1.cs
content/itm-mvc/test/Company.WebApplication1.Application.MVC.Tests/Controllers/: AccountControllerTests.cs  ControllerHelper.cs  HomeControllerTests.cs  ManageControllerTests.cs
content/itm-mvc/test/Company.WebApplication1.Application.MVC.Tests/Helpers/: ControllerExtensions.cs  InMemoryApplicationDbContext.cs
content/itm-mvc/test/Company.WebApplication1.Core.Command.Tests/: Company.WebApplication1.Core.Command.Tests.csproj  UnitTest1.cs
content/itm-mvc/test/Company.WebApplication1.Core.DomainServices.Tests/: Company.WebApplication1.Core.DomainServices.Tests.csproj  UnitTest1.cs
content/itm-mvc/test/Company.WebApplication1.Core.Entities.Tests/: Company.WebApplication1.Core.Entities.Tests.csproj  UnitTest1.cs
content/itm-mvc/test/Company.WebApplication1.Core.Query.Tests/: QueryableExtensionTests.cs  (+2 more)
content/itm-mvc/test/Company.WebApplication1.IntegrationTests/: AccountControllerTests.cs  BaseTest.cs  Company.WebApplication1.IntegrationTests.csproj  HomeControllerTests.cs  InMemoryApplicationDbContext.cs  IntegrationTest1.cs  TestFixture.cs  TestStartup.cs
content/itm-mvc/test/Company.WebApplication1.UnitTests/: BaseTest.cs  Company.WebApplication1.UnitTests.csproj  InMemoryApplicationDbContext.cs  UnitTest1.cs
content/itm-mvc/test/Company.WebApplication1.UnitTests/Controllers/: HomeControllerTests.cs
(+2 files in other folders)
